1131:必修,日間部,計算機概論
1132:必修,日間部,電子電路學
1133:必修,日間部,電子電路學實驗
1134:必修,日間部,C程式設計與實作
1135:必修,日間部,計算機概論
1136:必修,日間部,普通物理
1137:必修,日間部,C程式設計與實作
1138:必修,日間部,計算機概論
1139:必修,日間部,數位創新導論與實作
1140:必修,日間部,3D列印實作
1141:必修,日間部,C程式設計與實作
1142:必修,日間部,資料結構
1143:必修,日間部,離散數學
1144:必修,日間部,嵌入式系統應用
1145:必修,日間部,硬體描述語言
1146:必修,日間部,離散數學
1147:必修,日間部,電子電路學
1148:必修,日間部,電子電路學實驗
1149:必選,日間部,物件導向程式設計
1150:必修,日間部,創意設計趨勢與方法
1151:必修,日間部,數位創意材料
1152:必修,日間部,網際網路創新應用
1153:必修,日間部,離散數學
1154:必修,日間部,資料結構
1155:必修,日間部,計算機網路
1156:必修,日間部,微算機系統
1157:必修,日間部,微算機系統實驗
1158:必選,日間部,演算法
1159:必選,日間部,資料庫
1160:必修,日間部,計算機組織
1161:必修,日間部,演算法
1162:必修,日間部,計算機網路
1163:必選,日間部,大數據分析
1164:必選,日間部,行動裝置系統與應用
1165:必選,日間部,軟體測試與驗證
1166:必修,日間部,專題實作
1167:必修,日間部,專題實作
1168:選修,日間部,計算機概論
1169:選修,日間部,機器學習導論與應用
1170:選修,日間部,進階邏輯設計
1171:選修,日間部,行動裝置系統與應用
1172:選修,日間部,工程數學
1173:選修,日間部,物聯網與感測
1174:選修,日間部,物件導向分析與設計
1175:選修,日間部,企業計算
1176:選修,日間部,自由開源軟體
1177:選修,日間部,組合數學
1178:選修,日間部,python與資料科學
1179:必選,日間部,創意工坊
1180:選修,日間部,業界實習
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（一）
5693:必修,碩士班,專題討論（三）
5694:必修,碩士班,專題討論（三）
5695:選修,碩士班,物聯網感測網路
5696:選修,碩士班,資料探勘實務
5697:選修,碩士班,深度學習
5698:選修,碩士班,雲端計算
5699:選修,碩士班,應用密碼學
5700:選修,碩士班,資訊管理
5701:選修,碩士班,容錯系統設計
5702:選修,碩士班,創意物聯網應用設計
5703:選修,碩士班,生醫資訊技術及臨床應用
8101:必修,碩士班,中文
8102:必修,碩士班,微積分
8103:必修,碩士班,計算機概論
8104:必修,碩士班,視覺化程式設計
8105:必修,碩士班,Java程式設計
8106:必修,碩士班,資料結構
8107:必修,碩士班,離散數學
8108:必修,碩士班,資料庫
8109:必修,碩士班,演算法
8110:必選,碩士班,程式語言與編譯器
8111:必修,碩士班,演算法
8112:必修,碩士班,機率統計
8113:必選,碩士班,網際網路創新應用
8114:必選,碩士班,專題研究
8115:選修,碩士班,網路資訊行為
8116:選修,碩士班,數位控制元件與應用
8117:選修,碩士班,Web程式設計
8118:選修,碩士班,數位訊號處理導論
8119:選修,碩士班,軟體專案管理
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（一）
5733:必修,碩士在職專班,專題討論（三）
5734:選修,碩士在職專班,新資訊科技實務
5735:選修,碩士在職專班,區塊鏈技術實作與產業創新
5736:選修,碩士在職專班,應用密碼學
5737:選修,碩士在職專班,生醫資訊技術及臨床應用
5738:選修,碩士在職專班,雲端計算
