1131:必修,日間部,普通物理
1132:必修,日間部,邏輯設計
1133:必修,日間部,邏輯設計實驗
1134:必選,日間部,JAVA程式設計與實作
1135:必修,日間部,JAVA程式設計與實作
1136:必修,日間部,數位多媒體
1137:必選,日間部,邏輯設計
1138:必選,日間部,邏輯設計實驗
1139:必修,日間部,程式語言
1140:必選,日間部,JAVA程式設計與實作
1141:必修,日間部,系統程式與組合語言
1142:必修,日間部,機率統計
1143:必修,日間部,線性代數
1145:必修,日間部,數位創新實作
1146:必修,日間部,社群網路與服務創新
1147:必選,日間部,機率統計
1148:必選,日間部,嵌入式系統應用
1149:必修,日間部,系統程式與組合語言
1150:必修,日間部,機率統計
1151:必修,日間部,線性代數
1152:必修,日間部,程式語言
1153:必選,日間部,邏輯設計
1154:必選,日間部,邏輯設計實驗
1155:必修,日間部,程式設計檢定（CPE）
1156:必修,日間部,作業系統
1157:必修,日間部,作業系統
1158:必選,日間部,編譯器
1159:必選,日間部,軟體測試與驗證
1160:必選,日間部,專題研究
1161:必選,日間部,專題研究
1162:選修,日間部,深度學習導論與應用
1163:選修,日間部,計算機概論
1164:選修,日間部,超大型積體電路(VLSI)設計導論
1165:選修,日間部,雲端計算
1166:選修,日間部,軟式計算
1168:選修,日間部,人機介面設計
1169:選修,日間部,管理資訊系統
1170:選修,日間部,網路安全原理與實務
1171:選修,日間部,資訊安全概論
1172:選修,日間部,策略資訊系統
1173:選修,日間部,無線網路技術與應用
1174:選修,日間部,業界實習
1175:選修,日間部,企業軟體應用實務
1176:選修,日間部,職場倫理與溝通
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（二）
5693:必修,碩士班,專題討論（四）
5695:選修,碩士班,大數據技術平台與應用
5696:選修,碩士班,照護物聯網
5697:選修,碩士班,數位憑證
5698:選修,碩士班,高等軟體工程
5699:選修,碩士班,高等電腦網路
8101:必修,碩士班,中文
8102:必修,碩士班,微積分
8103:必修,碩士班,C程式設計
8104:必修,碩士班,邏輯設計
8105:必修,碩士班,機率統計
8106:必修,碩士班,系統程式與組合語言
8107:必選,碩士班,物件導向程式設計
8108:必選,碩士班,嵌入式系統導論
8109:必修,碩士班,計算機系統
8110:必修,碩士班,計算機網路
8111:必修,碩士班,資料庫程式設計
8112:必選,碩士班,程式語言與編譯器
8113:必修,碩士班,科技英文閱讀寫作
8114:必修,碩士班,編譯器
8115:必修,碩士班,專題實作
8116:選修,碩士班,嵌入式系統設計
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（二）
5733:必修,碩士在職專班,專題討論（四）
5734:必選,碩士在職專班,新經濟與創新營運
5735:選修,碩士在職專班,新世代資訊安保
5736:選修,碩士在職專班,智慧基站與行動計算
5737:選修,碩士在職專班,機器學習
5738:選修,碩士在職專班,數位影像處理
5739:選修,碩士在職專班,決策支援系統
