1011:必修,日間部,微積分甲〈二〉
1012:必修,日間部,普通物理
1013:必修,日間部,邏輯設計
1014:必修,日間部,邏輯設計實驗
1015:必選,日間部,JAVA程式設計與實作
1016:必修,日間部,微積分甲〈二〉
1017:必修,日間部,JAVA程式設計與實作
1018:必修,日間部,數位多媒體
1019:必選,日間部,邏輯設計
1020:必選,日間部,邏輯設計實驗
1021:必修,日間部,微積分甲〈二〉
1022:必修,日間部,程式語言
1023:必選,日間部,JAVA程式設計與實作
1024:必修,日間部,系統程式與組合語言
1025:必修,日間部,機率統計
1026:必修,日間部,線性代數
1027:必修,日間部,資訊美學與互動設計
1028:必修,日間部,數位創新實作
1029:必修,日間部,社群網路與服務創新
1030:必選,日間部,機率統計
1031:必選,日間部,嵌入式系統應用
1032:必修,日間部,系統程式與組合語言
1033:必修,日間部,機率統計
1034:必修,日間部,線性代數
1035:必修,日間部,軟體工程概論
1036:必選,日間部,邏輯設計
1037:必選,日間部,邏輯設計實驗
1038:必修,日間部,程式設計檢定（CPE）
1039:必修,日間部,作業系統
1040:必修,日間部,作業系統
1041:必選,日間部,編譯器
1042:必選,日間部,軟體測試與驗證
1043:必選,日間部,專題研究
1044:必選,日間部,專題研究
1045:選修,日間部,C程式設計與實作
1046:選修,日間部,計算機概論
1047:選修,日間部,硬體描述語言
1048:選修,日間部,深度學習導論與應用
1049:選修,日間部,軟式計算
1050:選修,日間部,系統分析與設計
1051:選修,日間部,管理資訊系統
1052:選修,日間部,網路安全原理與實務
1053:選修,日間部,資訊安全概論
1054:選修,日間部,策略資訊系統
1055:選修,日間部,無線網路技術與應用
1056:選修,日間部,AI電腦視覺應用實作
1057:選修,日間部,人機介面設計
1058:選修,日間部,業界實習
1059:選修,日間部,企業軟體應用實務
1060:選修,日間部,職場倫理與溝通
1061:選修,日間部,人工智慧與資訊安全
1062:選修,日間部,工業視覺AI專題實作—產業升級
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（二）
5693:必修,碩士班,專題討論（四）
5694:必修,碩士班,專題討論（四）
5695:選修,碩士班,大數據技術平台與應用
5696:選修,碩士班,照護物聯網
5697:選修,碩士班,智慧物聯網與感測元件
5698:選修,碩士班,高等軟體工程
5699:選修,碩士班,高等電腦網路
5700:選修,碩士班,統計學習專題
5701:必修,碩士班,專題討論（二）
8101:必修,碩士班,機率統計
8102:必修,碩士班,系統程式與組合語言
8103:必選,碩士班,物件導向程式設計
8104:必選,碩士班,嵌入式系統導論
8105:必修,碩士班,計算機系統
8106:必修,碩士班,計算機網路
8107:必修,碩士班,資料庫程式設計
8108:必修,碩士班,專題實作
8109:選修,碩士班,網路資訊行為
8110:選修,碩士班,進階資料分析與應用
8111:選修,碩士班,嵌入式系統設計
8112:選修,碩士班,Linux作業系統
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（二）
5733:必修,碩士在職專班,專題討論（四）
5734:必選,碩士在職專班,新經濟與創新營運
5735:選修,碩士在職專班,新世代資訊安保
5736:選修,碩士在職專班,智慧基站與行動計算
5737:選修,碩士在職專班,決策支援系統
5738:選修,碩士在職專班,大數據應用與產業案例實作
5739:選修,碩士在職專班,生醫資訊技術及臨床應用
5740:選修,碩士在職專班,資訊安保
