1011:必修,日間部,微積分甲〈一〉
1012:必修,日間部,計算機概論
1013:必修,日間部,電子電路學
1014:必修,日間部,電子電路學實驗
1015:必修,日間部,C程式設計與實作
1016:必修,日間部,微積分甲〈一〉
1017:必修,日間部,計算機概論
1018:必修,日間部,C程式設計與實作
1019:必修,日間部,數位創新導論與實作
1020:必修,日間部,3D列印實作
1021:必修,日間部,微積分甲〈一〉
1022:必修,日間部,計算機概論
1023:必修,日間部,C程式設計與實作
1024:必修,日間部,普通物理
1025:必修,日間部,資料結構
1026:必修,日間部,離散數學
1027:必修,日間部,嵌入式系統應用
1028:必修,日間部,硬體描述語言
1029:必修,日間部,創意設計趨勢與方法
1030:必修,日間部,數位創意材料
1031:必修,日間部,網際網路創新應用
1032:必修,日間部,離散數學
1033:必修,日間部,離散數學
1034:必修,日間部,電子電路學
1035:必修,日間部,電子電路學實驗
1036:必選,日間部,物件導向程式設計
1037:必修,日間部,資料結構
1038:必修,日間部,計算機網路
1039:必修,日間部,微算機系統
1040:必修,日間部,微算機系統實驗
1041:必選,日間部,演算法
1042:必修,日間部,資訊美學與互動設計
1043:必選,日間部,大數據分析
1044:必選,日間部,行動裝置系統與應用
1045:必選,日間部,資料庫
1046:必修,日間部,計算機組織
1047:必修,日間部,演算法
1048:必修,日間部,計算機網路
1049:必修,日間部,專題實作
1050:必修,日間部,專題實作
1051:選修,日間部,計算機概論
1052:選修,日間部,機器學習導論與應用
1053:選修,日間部,進階邏輯設計
1054:選修,日間部,行動裝置系統與應用
1055:選修,日間部,物聯網與感測
1056:選修,日間部,FPGA系統設計與應用
1057:選修,日間部,資料庫
1058:選修,日間部,創業精神與行動
1059:選修,日間部,物件導向分析與設計
1060:選修,日間部,企業計算
1061:選修,日間部,自由開源軟體
1062:選修,日間部,組合數學
1063:選修,日間部,程式設計檢定（CPE）
1064:選修,日間部,業界實習（一）
1065:選修,日間部,基礎程式設計入門
1066:選修,日間部,業界專題
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（一）
5693:必修,碩士班,專題討論（一）
5694:必修,碩士班,專題討論（三）
5695:選修,碩士班,物聯網感測網路
5696:選修,碩士班,資料探勘實務
5697:選修,碩士班,深度學習
5698:選修,碩士班,資訊管理
5699:選修,碩士班,容錯系統設計
5700:選修,碩士班,創意物聯網應用設計
5701:選修,碩士班,高等軟體工程專題
8101:必修,碩士班,Java程式設計
8102:必修,碩士班,資料結構
8103:必修,碩士班,離散數學
8104:必修,碩士班,資料庫
8105:必修,碩士班,演算法
8106:必選,碩士班,程式語言與編譯器
8107:必選,碩士班,專題研究
8108:選修,碩士班,資料分析與軟體應用
8109:選修,碩士班,數位控制元件與應用
8110:選修,碩士班,Web程式設計
8111:選修,碩士班,軟體專案管理
8112:選修,碩士班,C程式設計
8113:選修,碩士班,網路安全技術應用
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（一）
5733:必修,碩士在職專班,專題討論（三）
5734:選修,碩士在職專班,新資訊科技實務
5735:選修,碩士在職專班,區塊鏈技術實作與產業創新
5736:選修,碩士在職專班,雲端計算
5737:選修,碩士在職專班,LoRaWAN應用
5738:選修,碩士在職專班,區塊鏈應用
