1011:必修,日間部,微積分甲〈二〉
1012:必修,日間部,離散數學
1013:必修,日間部,邏輯設計
1014:必修,日間部,邏輯設計實驗
1015:必選,日間部,Ｃ＋＋程式設計
1016:必選,日間部,AI實作（一）
1017:必修,日間部,微積分甲〈二〉
1018:必修,日間部,機率統計
1019:必修,日間部,AI實作（一）
1020:必修,日間部,線性代數
1021:必選,日間部,Ｃ＋＋程式設計
1022:必修,日間部,微積分甲〈二〉
1023:必修,日間部,機率統計
1024:必選,日間部,Ｃ＋＋程式設計
1025:必選,日間部,邏輯設計
1026:必選,日間部,邏輯設計實驗
1027:必修,日間部,系統程式與組合語言
1028:必修,日間部,機率統計
1029:必修,日間部,線性代數
1030:必修,日間部,資訊美學與互動設計
1031:必修,日間部,數位創新實作
1032:必修,日間部,社群網路與服務創新
1033:必選,日間部,機率統計
1034:必選,日間部,嵌入式系統應用
1035:必修,日間部,系統程式與組合語言
1036:必修,日間部,機率統計
1037:必修,日間部,線性代數
1038:必修,日間部,軟體工程概論
1039:必選,日間部,邏輯設計
1040:必選,日間部,邏輯設計實驗
1041:必修,日間部,程式設計檢定
1042:必修,日間部,作業系統
1043:必修,日間部,作業系統
1044:必選,日間部,編譯器
1045:必選,日間部,軟體測試與驗證
1046:必選,日間部,專題研究
1047:必選,日間部,專題研究
1048:選修,日間部,C程式設計與實作
1049:選修,日間部,AIOT應用實務
1050:選修,日間部,軟式計算
1051:選修,日間部,AI電腦視覺應用實作
1052:選修,日間部,人機介面設計
1053:選修,日間部,雲端計算
1054:選修,日間部,管理資訊系統
1055:選修,日間部,資訊安全概論
1056:選修,日間部,策略資訊系統
1057:選修,日間部,無線網路技術與應用
1058:選修,日間部,3D列印實作
1059:選修,日間部,數位多媒體
1061:選修,日間部,增強學習
1062:選修,日間部,系統分析與設計
1063:選修,日間部,業界實習
1064:選修,日間部,企業軟體應用實務
1065:選修,日間部,職場倫理與溝通
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（二）
5694:必修,碩士班,專題討論（四）
5695:必修,碩士班,專題討論（四）
5696:選修,碩士班,智慧物聯網與感測元件
5697:選修,碩士班,大數據應用與產業案例實作
5698:選修,碩士班,高等電腦網路
5699:選修,碩士班,數位影像處理
5700:選修,碩士班,NB
5701:選修,碩士班,運動健康物聯網大數據應用與分析
5702:選修,碩士班,大數據專題討論
5703:選修,碩士班,智慧醫療案例與實作
5704:選修,碩士班,資訊科技的商業價值創造
8101:必修,碩士班,計算機系統
8102:必修,碩士班,計算機網路
8103:必修,碩士班,資料庫程式設計
8104:必修,碩士班,專題實作
8105:選修,碩士班,網路資訊行為
8106:選修,碩士班,數位訊號處理導論
8107:選修,碩士班,普通物理
8108:選修,碩士班,Linux作業系統
8109:選修,碩士班,計算機概論
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（二）
5733:必修,碩士在職專班,專題討論（四）
5734:選修,碩士在職專班,新經濟與創新營運
5735:選修,碩士在職專班,資訊安保
5736:選修,碩士在職專班,決策支援系統
5737:選修,碩士在職專班,高等軟體工程
5738:選修,碩士在職專班,生醫資訊技術及臨床應用
5739:選修,碩士在職專班,5G網路切片與行動網路
