1011:必修,日間部,微積分甲〈二〉
1012:必修,日間部,離散數學
1013:必修,日間部,邏輯設計
1014:必修,日間部,邏輯設計實驗
1015:必選,日間部,Ｃ＋＋程式設計
1016:必選,日間部,AI實作（一）
1017:必修,日間部,微積分甲〈二〉
1018:必修,日間部,AI實作（一）
1019:必修,日間部,線性代數
1020:必選,日間部,Ｃ＋＋程式設計
1021:必修,日間部,微積分甲〈二〉
1022:必修,日間部,機率學
1023:必修,日間部,Ｃ＋＋程式設計
1024:必選,日間部,邏輯設計
1025:必選,日間部,邏輯設計實驗
1026:必修,日間部,系統程式
1027:必修,日間部,機率統計
1028:必修,日間部,計算機網路
1029:必修,日間部,系統程式
1030:必修,日間部,計算機網路
1031:必修,日間部,深度學習基礎
1032:必選,日間部,數據分析資料工程
1033:必修,日間部,系統程式
1034:必修,日間部,計算機網路
1035:必修,日間部,程式語言
1036:必修,日間部,軟體工程（一）
1037:必修,日間部,程式設計檢定
1038:必修,日間部,程式設計檢定
1039:必修,日間部,作業系統
1040:必修,日間部,作業系統
1041:必選,日間部,編譯器
1042:必選,日間部,軟體測試與驗證
1043:必選,日間部,專題研究
1044:必選,日間部,專題研究
1045:選修,日間部,管理資訊系統
1046:選修,日間部,策略資訊系統
1047:選修,日間部,軟式計算
1048:選修,日間部,系統分析與設計
1049:選修,日間部,影像視訊處理應用
1050:選修,日間部,雲端計算
1051:選修,日間部,人機介面設計
1052:選修,日間部,3D列印實作
1053:選修,日間部,數位多媒體
1054:選修,日間部,資訊美學與互動設計
1055:選修,日間部,社群網路與服務創新
1056:選修,日間部,人工智慧製造創新與實作
1057:選修,日間部,增強學習
1058:選修,日間部,資訊安全概論
1059:選修,日間部,組合數學
1061:選修,日間部,業界實習
1062:選修,日間部,企業軟體應用實務
1063:選修,日間部,職場倫理與溝通
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（二）
5693:必修,碩士班,專題討論（四）
5694:選修,碩士班,智慧物聯網與感測元件
5695:選修,碩士班,高等軟體工程
5696:選修,碩士班,決策支援系統
5697:選修,碩士班,照護物聯網
5698:選修,碩士班,數位科技在企業管理的應用與創新
5699:選修,碩士班,製造業數位轉型案例與實務
5700:選修,碩士班,新經濟與創新營運
8101:必修,碩士班,專題實作
8102:選修,碩士班,計算機概論
8103:選修,碩士班,Linux作業系統
8104:選修,碩士班,嵌入式系統設計
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（二）
5733:必修,碩士在職專班,專題討論（四）
5734:選修,碩士在職專班,大數據應用與產業案例實作
5735:選修,碩士在職專班,LPWAN之智慧物聯網應用
5736:選修,碩士在職專班,生醫資訊技術及臨床應用
5737:選修,碩士在職專班,資訊安保
