1011:必修,日間部,微積分甲〈一〉
1012:必修,日間部,計算機概論
1013:必修,日間部,Python程式設計
1014:必修,日間部,電子電路學
1015:必修,日間部,電子電路學實驗
1016:必修,日間部,微積分甲〈一〉
1017:必修,日間部,計算機概論
1018:必修,日間部,離散數學
1019:必修,日間部,Python程式設計
1020:必修,日間部,微積分甲〈一〉
1021:必修,日間部,計算機概論
1022:必修,日間部,離散數學
1023:必修,日間部,Python程式設計
1024:必修,日間部,資料結構
1025:必修,日間部,線性代數
1026:必選,日間部,硬體描述語言
1027:必選,日間部,組合語言
1028:必修,日間部,資料結構
1029:必修,日間部,機器學習導論
1030:必選,日間部,AI實作（二）
1031:必選,日間部,迴歸分析導論
1032:必選,日間部,自然語言處理
1033:必修,日間部,資料結構
1034:必修,日間部,機器學習導論
1035:必修,日間部,線性代數
1036:必選,日間部,物件導向程式設計
1037:必修,日間部,計算機網路
1038:必修,日間部,微算機系統
1039:必修,日間部,微算機系統實驗
1040:必選,日間部,演算法
1041:必修,日間部,資料庫
1042:必選,日間部,大數據分析
1043:必選,日間部,行動裝置系統與應用
1044:必修,日間部,演算法
1045:必修,日間部,計算機網路
1046:必修,日間部,計算機組織
1047:必選,日間部,資料庫
1048:必修,日間部,專題實作
1049:必修,日間部,專題實作
1050:選修,日間部,JAVA程式設計與實作
1051:選修,日間部,Linux作業系統
1052:選修,日間部,機器學習導論
1053:選修,日間部,行動裝置系統與應用
1054:選修,日間部,物聯網與感測
1055:選修,日間部,FPGA系統設計與應用
1056:選修,日間部,數位控制元件與應用
1057:選修,日間部,使用者經驗
1058:選修,日間部,創業精神與行動
1059:選修,日間部,演算法
1060:選修,日間部,物件導向分析與設計
1061:選修,日間部,企業計算
1062:選修,日間部,自由開源軟體
1063:選修,日間部,軟體專案管理
1064:選修,日間部,Linux系統與網路管理實務
1065:選修,日間部,程式設計檢定
1066:選修,日間部,業界專題
1067:選修,日間部,人工智慧與資訊安全
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（一）
5694:必修,碩士班,專題討論（三）
5696:選修,碩士班,高等軟體工程專題
5697:選修,碩士班,深度學習
5698:選修,碩士班,LoRaWAN應用
5699:選修,碩士班,資訊管理
5700:選修,碩士班,物聯網感測網路
5701:選修,碩士班,雲端計算
5702:選修,碩士班,創意物聯網應用設計
5703:選修,碩士班,半導體產業智慧軟體設計
8101:必選,碩士班,專題研究
8103:選修,碩士班,工程數學
8104:選修,碩士班,計算機概論
8105:選修,碩士班,Web程式設計
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（一）
5733:必修,碩士在職專班,專題討論（三）
5734:選修,碩士在職專班,人工智慧行銷傳播技術
5735:選修,碩士在職專班,資訊技術現況與展望
5736:選修,碩士在職專班,新資訊科技實務
5737:選修,碩士在職專班,數位轉型策略與實務
