1011:必修,日間部,微積分甲〈二〉
1012:必修,日間部,離散數學
1013:必修,日間部,邏輯設計
1014:必修,日間部,邏輯設計實驗
1015:必選,日間部,Ｃ＋＋程式設計
1016:必選,日間部,AI實作（一）
1017:必修,日間部,微積分甲〈二〉
1018:必修,日間部,AI實作（一）
1019:必修,日間部,線性代數
1020:必選,日間部,Ｃ＋＋程式設計
1021:必修,日間部,微積分甲〈二〉
1022:必修,日間部,機率學
1023:必修,日間部,Ｃ＋＋程式設計
1024:必選,日間部,邏輯設計
1025:必選,日間部,邏輯設計實驗
1026:必修,日間部,系統程式
1027:必修,日間部,統計學
1028:必修,日間部,計算機網路
1029:必修,日間部,系統程式
1030:必修,日間部,計算機網路
1031:必修,日間部,統計學
1032:必修,日間部,迴歸分析導論
1033:必選,日間部,數據分析資料工程
1034:必修,日間部,系統程式
1035:必修,日間部,計算機網路
1036:必修,日間部,軟體工程（一）
1037:必選,日間部,程式語言
1038:必修,日間部,程式設計檢定
1039:必修,日間部,作業系統
1040:必選,日間部,編譯器
1041:必修,日間部,作業系統
1042:必選,日間部,編譯器
1043:必選,日間部,專題研究
1044:必選,日間部,專題研究
1046:選修,日間部,軟式計算
1047:選修,日間部,系統分析與設計
1048:選修,日間部,影像視訊處理應用
1049:選修,日間部,雲端計算
1050:選修,日間部,人機介面設計
1051:選修,日間部,人工智慧製造創新與實作
1052:選修,日間部,資訊安全概論
1053:選修,日間部,組合數學
1054:選修,日間部,VLSI設計導論
1055:選修,日間部,AIOT應用實務
1056:選修,日間部,企業AI化案例與實作
1057:選修,日間部,數據概念與實務應用
1058:選修,日間部,Python程式設計
1059:選修,日間部,深度學習應用
1060:選修,日間部,Linux系統與網路管理實務
1061:選修,日間部,專題實作
1062:選修,日間部,業界實習
1063:選修,日間部,企業軟體應用實務
1064:選修,日間部,職場倫理與溝通
1065:選修,日間部,管理資訊系統
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（二）
5693:必修,碩士班,專題討論（四）
5694:選修,碩士班,高等軟體工程
5695:選修,碩士班,決策支援系統
5696:選修,碩士班,照護物聯網
5697:選修,碩士班,製造業數位轉型案例與實務
5698:選修,碩士班,新經濟與創新營運
5699:選修,碩士班,資訊安保
5700:選修,碩士班,智慧物聯網技術與實作
5701:選修,碩士班,數位科技的商業價值創造
8101:選修,碩士班,計算機概論
8102:選修,碩士班,Linux作業系統
8103:選修,碩士班,數位訊號處理導論
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（二）
5734:選修,碩士在職專班,大數據應用與產業案例實作
5735:選修,碩士在職專班,生醫資訊技術及臨床應用
