1011:必修,日間部,微積分甲〈一〉
1012:必修,日間部,計算機概論
1013:必修,日間部,Python程式設計
1014:必修,日間部,機率學
1015:必修,日間部,微積分甲〈一〉
1016:必修,日間部,計算機概論
1017:必修,日間部,離散數學
1018:必修,日間部,Python程式設計
1019:必修,日間部,微積分甲〈一〉
1020:必修,日間部,計算機概論
1021:必修,日間部,機率學
1022:必修,日間部,Python程式設計
1023:必修,日間部,資料結構
1024:必修,日間部,線性代數
1025:必修,日間部,機率學
1026:必選,日間部,硬體描述語言
1027:必選,日間部,組合語言
1028:必選,日間部,JAVA程式設計
1029:必修,日間部,資料結構
1030:必修,日間部,機器學習導論
1031:必選,日間部,AI實作（二）
1032:必選,日間部,自然語言處理
1033:必修,日間部,資料結構
1034:必修,日間部,機器學習導論
1035:必修,日間部,線性代數
1036:必修,日間部,統計學
1037:必選,日間部,物件導向程式設計
1038:必修,日間部,演算法
1039:必修,日間部,計算機組織
1040:必修,日間部,微算機系統
1041:必修,日間部,微算機系統實驗
1042:必選,日間部,資料庫
1043:必修,日間部,計算機組織
1044:必修,日間部,資料庫
1045:必修,日間部,演算法
1046:必選,日間部,深度學習應用
1047:必選,日間部,迴歸分析技術及應用
1048:必修,日間部,軟體工程（二）
1049:必選,日間部,資料庫
1050:必修,日間部,專題實作
1051:必修,日間部,專題實作
1052:選修,日間部,數位訊號處理導論
1053:選修,日間部,JAVA程式設計
1054:選修,日間部,企業計算
1055:選修,日間部,AIOT應用開發
1056:選修,日間部,人工智慧與資訊安全
1057:選修,日間部,軟體專案管理
1058:選修,日間部,強化學習
1059:選修,日間部,物件導向分析與設計
1060:選修,日間部,自由開源軟體
1061:選修,日間部,物聯網與感測
1062:選修,日間部,程式設計檢定
1063:選修,日間部,業界專題
5691:必修,碩士班,碩士論文
5692:必修,碩士班,專題討論（一）
5693:必修,碩士班,專題討論（三）
5694:選修,碩士班,數位轉型策略與實務
5695:選修,碩士班,智慧物聯網系統實作
5696:選修,碩士班,資訊管理
5697:選修,碩士班,創意物聯網應用設計
5698:選修,碩士班,資料探勘實務
5699:選修,碩士班,深度學習
5700:選修,碩士班,5G網路垂直應用與安全
8101:選修,碩士班,Linux作業系統
8102:選修,碩士班,WEB程式設計
5731:必修,碩士在職專班,碩士論文
5732:必修,碩士在職專班,專題討論（一）
5733:必修,碩士在職專班,專題討論（三）
5734:選修,碩士在職專班,人工智慧行銷傳播技術
5735:選修,碩士在職專班,應用密碼學
5736:選修,碩士在職專班,資料科學建模的基礎及應用
